 0.0  0.0 python3 UPG_construction/upg_gen.py
 0.0  0.3 python3 UPG_construction/upg_gen.py
 108  0.3 python3 UPG_construction/upg_gen.py
 160  0.3 python3 UPG_construction/upg_gen.py
 107  0.3 python3 UPG_construction/upg_gen.py
 133  0.3 python3 UPG_construction/upg_gen.py
 106  0.3 python3 UPG_construction/upg_gen.py
 124  0.3 python3 UPG_construction/upg_gen.py
 106  0.3 python3 UPG_construction/upg_gen.py
 119  0.3 python3 UPG_construction/upg_gen.py
 106  0.3 python3 UPG_construction/upg_gen.py
97.5  0.3 python3 UPG_construction/upg_gen.py
