 0.0  0.0 python3 UPG_construction/upg_gen.py
 0.0  0.4 python3 UPG_construction/upg_gen.py
 108  0.4 python3 UPG_construction/upg_gen.py
 160  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
 133  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
 124  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
 119  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
97.3  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
98.7  0.4 python3 UPG_construction/upg_gen.py
