ULF_gen - parse_to_json - , Memory: 15.41015625, Execution Time: 2.1689183712005615, CPU utilization as a % 10.4, CPU Statsscpustats(ctx_switches=84186426, interrupts=190833723, soft_interrupts=154268614, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.61328125, Execution Time: 0.704031229019165, CPU utilization as a % 7.2, CPU Statsscpustats(ctx_switches=84186752, interrupts=190835714, soft_interrupts=154269636, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.328125, Execution Time: 0.45739078521728516, CPU utilization as a % 12.1, CPU Statsscpustats(ctx_switches=84186993, interrupts=190836283, soft_interrupts=154270413, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.35546875, Execution Time: 0.5039491653442383, CPU utilization as a % 23.0, CPU Statsscpustats(ctx_switches=84187717, interrupts=190837504, soft_interrupts=154272271, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.5859375, Execution Time: 1.0137479305267334, CPU utilization as a % 10.2, CPU Statsscpustats(ctx_switches=84187861, interrupts=190838309, soft_interrupts=154272748, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.7265625, Execution Time: 0.08700037002563477, CPU utilization as a % 10.5, CPU Statsscpustats(ctx_switches=84189422, interrupts=190857221, soft_interrupts=154281888, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.7265625, Execution Time: 28.32124423980713, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84189422, interrupts=190857221, soft_interrupts=154281888, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.6796875, Execution Time: 0.08618307113647461, CPU utilization as a % 10.9, CPU Statsscpustats(ctx_switches=84193607, interrupts=190878721, soft_interrupts=154294960, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.6796875, Execution Time: 28.11907720565796, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84193607, interrupts=190878721, soft_interrupts=154294960, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.4375, Execution Time: 2.175333261489868, CPU utilization as a % 8.2, CPU Statsscpustats(ctx_switches=84196720, interrupts=190886785, soft_interrupts=154301116, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.61328125, Execution Time: 0.7487714290618896, CPU utilization as a % 7.7, CPU Statsscpustats(ctx_switches=84197000, interrupts=190888665, soft_interrupts=154302003, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.39453125, Execution Time: 0.44368815422058105, CPU utilization as a % 6.1, CPU Statsscpustats(ctx_switches=84197168, interrupts=190889038, soft_interrupts=154302641, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.41796875, Execution Time: 0.4912605285644531, CPU utilization as a % 23.3, CPU Statsscpustats(ctx_switches=84197857, interrupts=190890203, soft_interrupts=154304266, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.5703125, Execution Time: 0.9947607517242432, CPU utilization as a % 8.2, CPU Statsscpustats(ctx_switches=84197984, interrupts=190890996, soft_interrupts=154304666, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.73046875, Execution Time: 0.08714675903320312, CPU utilization as a % 9.4, CPU Statsscpustats(ctx_switches=84199464, interrupts=190909685, soft_interrupts=154312368, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.73046875, Execution Time: 28.03608250617981, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84199464, interrupts=190909685, soft_interrupts=154312368, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.65625, Execution Time: 0.08675336837768555, CPU utilization as a % 11.0, CPU Statsscpustats(ctx_switches=84204521, interrupts=190934066, soft_interrupts=154326027, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.65625, Execution Time: 28.226684093475342, CPU utilization as a % 100.0, CPU Statsscpustats(ctx_switches=84204521, interrupts=190934066, soft_interrupts=154326030, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.46484375, Execution Time: 2.185065746307373, CPU utilization as a % 8.6, CPU Statsscpustats(ctx_switches=84206251, interrupts=190939124, soft_interrupts=154329601, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.65625, Execution Time: 0.6765611171722412, CPU utilization as a % 7.1, CPU Statsscpustats(ctx_switches=84206524, interrupts=190941180, soft_interrupts=154330538, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.27734375, Execution Time: 0.4583554267883301, CPU utilization as a % 11.1, CPU Statsscpustats(ctx_switches=84206773, interrupts=190941783, soft_interrupts=154331489, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.41015625, Execution Time: 0.5025207996368408, CPU utilization as a % 23.7, CPU Statsscpustats(ctx_switches=84207481, interrupts=190942910, soft_interrupts=154333490, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.54296875, Execution Time: 1.0039236545562744, CPU utilization as a % 8.5, CPU Statsscpustats(ctx_switches=84207645, interrupts=190943770, soft_interrupts=154333944, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.6875, Execution Time: 0.08607077598571777, CPU utilization as a % 8.2, CPU Statsscpustats(ctx_switches=84209464, interrupts=190962566, soft_interrupts=154341901, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.6875, Execution Time: 28.296108961105347, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84209464, interrupts=190962566, soft_interrupts=154341901, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.56640625, Execution Time: 0.08939909934997559, CPU utilization as a % 9.5, CPU Statsscpustats(ctx_switches=84213492, interrupts=190985431, soft_interrupts=154355119, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.56640625, Execution Time: 28.35321855545044, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84213494, interrupts=190985432, soft_interrupts=154355121, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.48828125, Execution Time: 2.270207166671753, CPU utilization as a % 9.8, CPU Statsscpustats(ctx_switches=84217032, interrupts=190995013, soft_interrupts=154362374, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.6484375, Execution Time: 0.6746575832366943, CPU utilization as a % 8.4, CPU Statsscpustats(ctx_switches=84217474, interrupts=190997172, soft_interrupts=154363399, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.41796875, Execution Time: 0.45291566848754883, CPU utilization as a % 11.7, CPU Statsscpustats(ctx_switches=84217697, interrupts=190997625, soft_interrupts=154364237, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.35546875, Execution Time: 0.5034518241882324, CPU utilization as a % 23.6, CPU Statsscpustats(ctx_switches=84218478, interrupts=190998794, soft_interrupts=154366297, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.5546875, Execution Time: 1.00929594039917, CPU utilization as a % 9.4, CPU Statsscpustats(ctx_switches=84218628, interrupts=190999619, soft_interrupts=154366798, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.58984375, Execution Time: 0.08622360229492188, CPU utilization as a % 10.1, CPU Statsscpustats(ctx_switches=84221557, interrupts=191018793, soft_interrupts=154376375, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.58984375, Execution Time: 28.009626150131226, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84221557, interrupts=191018793, soft_interrupts=154376375, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.55078125, Execution Time: 0.08571195602416992, CPU utilization as a % 10.8, CPU Statsscpustats(ctx_switches=84225884, interrupts=191040173, soft_interrupts=154390378, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.55078125, Execution Time: 28.23387360572815, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84225886, interrupts=191040174, soft_interrupts=154390378, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.41796875, Execution Time: 2.2593436241149902, CPU utilization as a % 10.0, CPU Statsscpustats(ctx_switches=84227340, interrupts=191044529, soft_interrupts=154393485, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.5703125, Execution Time: 0.6892435550689697, CPU utilization as a % 10.4, CPU Statsscpustats(ctx_switches=84227629, interrupts=191046601, soft_interrupts=154394359, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.41015625, Execution Time: 0.4461843967437744, CPU utilization as a % 8.5, CPU Statsscpustats(ctx_switches=84227831, interrupts=191047042, soft_interrupts=154395072, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.421875, Execution Time: 0.49062609672546387, CPU utilization as a % 23.8, CPU Statsscpustats(ctx_switches=84228508, interrupts=191048217, soft_interrupts=154396972, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.53125, Execution Time: 0.987734317779541, CPU utilization as a % 11.3, CPU Statsscpustats(ctx_switches=84228642, interrupts=191049103, soft_interrupts=154397487, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.53515625, Execution Time: 0.08691740036010742, CPU utilization as a % 10.6, CPU Statsscpustats(ctx_switches=84230032, interrupts=191068880, soft_interrupts=154406850, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.53515625, Execution Time: 28.13522744178772, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84230032, interrupts=191068880, soft_interrupts=154406850, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.52734375, Execution Time: 0.08651876449584961, CPU utilization as a % 10.3, CPU Statsscpustats(ctx_switches=84234141, interrupts=191081954, soft_interrupts=154418478, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.52734375, Execution Time: 28.039291858673096, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84234142, interrupts=191081955, soft_interrupts=154418478, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.41015625, Execution Time: 2.1949636936187744, CPU utilization as a % 9.8, CPU Statsscpustats(ctx_switches=84235601, interrupts=191086514, soft_interrupts=154421835, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.70703125, Execution Time: 0.6928422451019287, CPU utilization as a % 8.5, CPU Statsscpustats(ctx_switches=84235922, interrupts=191088461, soft_interrupts=154422884, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.39453125, Execution Time: 0.4627194404602051, CPU utilization as a % 8.5, CPU Statsscpustats(ctx_switches=84236105, interrupts=191088939, soft_interrupts=154423672, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.3984375, Execution Time: 0.5358211994171143, CPU utilization as a % 23.3, CPU Statsscpustats(ctx_switches=84236829, interrupts=191090154, soft_interrupts=154425670, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.5859375, Execution Time: 0.987844705581665, CPU utilization as a % 7.4, CPU Statsscpustats(ctx_switches=84236949, interrupts=191090888, soft_interrupts=154426101, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.70703125, Execution Time: 0.08664560317993164, CPU utilization as a % 9.6, CPU Statsscpustats(ctx_switches=84238610, interrupts=191109192, soft_interrupts=154434678, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.70703125, Execution Time: 28.421233892440796, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84238612, interrupts=191109195, soft_interrupts=154434679, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.59375, Execution Time: 0.08705472946166992, CPU utilization as a % 10.3, CPU Statsscpustats(ctx_switches=84245700, interrupts=191124832, soft_interrupts=154447628, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.59375, Execution Time: 28.16123652458191, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84245703, interrupts=191124832, soft_interrupts=154447628, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.33984375, Execution Time: 2.202862501144409, CPU utilization as a % 10.6, CPU Statsscpustats(ctx_switches=84248849, interrupts=191132780, soft_interrupts=154453562, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.8046875, Execution Time: 0.6852586269378662, CPU utilization as a % 8.4, CPU Statsscpustats(ctx_switches=84249168, interrupts=191134798, soft_interrupts=154454590, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.359375, Execution Time: 0.486344575881958, CPU utilization as a % 11.9, CPU Statsscpustats(ctx_switches=84249388, interrupts=191135239, soft_interrupts=154455488, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.4140625, Execution Time: 0.4956481456756592, CPU utilization as a % 23.9, CPU Statsscpustats(ctx_switches=84250112, interrupts=191136372, soft_interrupts=154457487, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.58984375, Execution Time: 0.9998564720153809, CPU utilization as a % 7.9, CPU Statsscpustats(ctx_switches=84250235, interrupts=191137116, soft_interrupts=154457937, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.58984375, Execution Time: 0.08754515647888184, CPU utilization as a % 10.2, CPU Statsscpustats(ctx_switches=84252532, interrupts=191156646, soft_interrupts=154467497, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.58984375, Execution Time: 28.266862154006958, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84252532, interrupts=191156646, soft_interrupts=154467497, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.7109375, Execution Time: 0.08680272102355957, CPU utilization as a % 11.0, CPU Statsscpustats(ctx_switches=84257512, interrupts=191180051, soft_interrupts=154482099, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.7109375, Execution Time: 28.3018000125885, CPU utilization as a % 100.0, CPU Statsscpustats(ctx_switches=84257515, interrupts=191180057, soft_interrupts=154482103, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.4375, Execution Time: 2.2207512855529785, CPU utilization as a % 10.3, CPU Statsscpustats(ctx_switches=84262662, interrupts=191193021, soft_interrupts=154492231, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.55859375, Execution Time: 0.7011392116546631, CPU utilization as a % 8.3, CPU Statsscpustats(ctx_switches=84262986, interrupts=191195168, soft_interrupts=154493298, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.37890625, Execution Time: 0.46699953079223633, CPU utilization as a % 12.3, CPU Statsscpustats(ctx_switches=84263206, interrupts=191195540, soft_interrupts=154494191, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.421875, Execution Time: 0.5139443874359131, CPU utilization as a % 23.4, CPU Statsscpustats(ctx_switches=84263984, interrupts=191196686, soft_interrupts=154496205, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.5859375, Execution Time: 1.0421981811523438, CPU utilization as a % 11.7, CPU Statsscpustats(ctx_switches=84264157, interrupts=191197207, soft_interrupts=154496715, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.6875, Execution Time: 0.08699679374694824, CPU utilization as a % 9.6, CPU Statsscpustats(ctx_switches=84266174, interrupts=191216655, soft_interrupts=154505731, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.6875, Execution Time: 28.179970026016235, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84266174, interrupts=191216655, soft_interrupts=154505731, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.77734375, Execution Time: 0.08963823318481445, CPU utilization as a % 10.3, CPU Statsscpustats(ctx_switches=84271211, interrupts=191230766, soft_interrupts=154518496, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.77734375, Execution Time: 28.461511611938477, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84271211, interrupts=191230766, soft_interrupts=154518496, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.41796875, Execution Time: 2.2186362743377686, CPU utilization as a % 9.7, CPU Statsscpustats(ctx_switches=84273616, interrupts=191237567, soft_interrupts=154523616, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.76953125, Execution Time: 0.6928369998931885, CPU utilization as a % 6.4, CPU Statsscpustats(ctx_switches=84273934, interrupts=191239352, soft_interrupts=154524656, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.34765625, Execution Time: 0.46482419967651367, CPU utilization as a % 12.6, CPU Statsscpustats(ctx_switches=84274180, interrupts=191239758, soft_interrupts=154525572, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.375, Execution Time: 0.5061440467834473, CPU utilization as a % 22.7, CPU Statsscpustats(ctx_switches=84274962, interrupts=191240880, soft_interrupts=154527255, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.453125, Execution Time: 1.0170314311981201, CPU utilization as a % 6.7, CPU Statsscpustats(ctx_switches=84275089, interrupts=191241618, soft_interrupts=154527670, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.59765625, Execution Time: 0.09078741073608398, CPU utilization as a % 8.2, CPU Statsscpustats(ctx_switches=84276624, interrupts=191259758, soft_interrupts=154535584, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.59765625, Execution Time: 28.5726215839386, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84276624, interrupts=191259758, soft_interrupts=154535584, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.69921875, Execution Time: 0.08703279495239258, CPU utilization as a % 10.7, CPU Statsscpustats(ctx_switches=84280673, interrupts=191281818, soft_interrupts=154549209, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.69921875, Execution Time: 28.765105962753296, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84280675, interrupts=191281819, soft_interrupts=154549209, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.4453125, Execution Time: 2.2114315032958984, CPU utilization as a % 10.0, CPU Statsscpustats(ctx_switches=84318530, interrupts=191371942, soft_interrupts=154623097, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.796875, Execution Time: 0.6920573711395264, CPU utilization as a % 8.3, CPU Statsscpustats(ctx_switches=84318849, interrupts=191373920, soft_interrupts=154624160, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.3046875, Execution Time: 0.44591259956359863, CPU utilization as a % 12.6, CPU Statsscpustats(ctx_switches=84319068, interrupts=191374258, soft_interrupts=154625027, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.40234375, Execution Time: 0.49501872062683105, CPU utilization as a % 23.3, CPU Statsscpustats(ctx_switches=84319793, interrupts=191375339, soft_interrupts=154626945, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.5546875, Execution Time: 1.000903844833374, CPU utilization as a % 8.1, CPU Statsscpustats(ctx_switches=84319935, interrupts=191376142, soft_interrupts=154627390, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.71875, Execution Time: 0.08865976333618164, CPU utilization as a % 8.2, CPU Statsscpustats(ctx_switches=84321750, interrupts=191393702, soft_interrupts=154635495, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.71875, Execution Time: 28.138323068618774, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84321750, interrupts=191393702, soft_interrupts=154635495, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.69140625, Execution Time: 0.08718132972717285, CPU utilization as a % 9.4, CPU Statsscpustats(ctx_switches=84325777, interrupts=191413916, soft_interrupts=154648306, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.69140625, Execution Time: 27.986079216003418, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84325779, interrupts=191413917, soft_interrupts=154648306, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.44921875, Execution Time: 2.2145023345947266, CPU utilization as a % 9.1, CPU Statsscpustats(ctx_switches=84656103, interrupts=192122321, soft_interrupts=155218352, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.58203125, Execution Time: 0.6788556575775146, CPU utilization as a % 6.9, CPU Statsscpustats(ctx_switches=84656381, interrupts=192124280, soft_interrupts=155219302, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.30078125, Execution Time: 0.44945287704467773, CPU utilization as a % 12.0, CPU Statsscpustats(ctx_switches=84656620, interrupts=192124712, soft_interrupts=155220164, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.3984375, Execution Time: 0.4878840446472168, CPU utilization as a % 23.4, CPU Statsscpustats(ctx_switches=84657362, interrupts=192125885, soft_interrupts=155222209, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.53125, Execution Time: 1.0017788410186768, CPU utilization as a % 9.8, CPU Statsscpustats(ctx_switches=84657521, interrupts=192126703, soft_interrupts=155222704, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.7109375, Execution Time: 0.08775687217712402, CPU utilization as a % 9.4, CPU Statsscpustats(ctx_switches=84658849, interrupts=192145552, soft_interrupts=155230710, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.7109375, Execution Time: 28.238766193389893, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84658849, interrupts=192145552, soft_interrupts=155230710, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.66796875, Execution Time: 0.08717632293701172, CPU utilization as a % 7.2, CPU Statsscpustats(ctx_switches=84663079, interrupts=192158990, soft_interrupts=155240643, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.66796875, Execution Time: 28.007153272628784, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84663079, interrupts=192158990, soft_interrupts=155240643, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.4609375, Execution Time: 2.178737163543701, CPU utilization as a % 8.2, CPU Statsscpustats(ctx_switches=84665824, interrupts=192166437, soft_interrupts=155246257, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.75390625, Execution Time: 0.69486403465271, CPU utilization as a % 10.0, CPU Statsscpustats(ctx_switches=84666122, interrupts=192168667, soft_interrupts=155247335, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.234375, Execution Time: 0.45605897903442383, CPU utilization as a % 11.4, CPU Statsscpustats(ctx_switches=84666349, interrupts=192169132, soft_interrupts=155248213, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.36328125, Execution Time: 0.49453210830688477, CPU utilization as a % 21.7, CPU Statsscpustats(ctx_switches=84667010, interrupts=192170337, soft_interrupts=155250122, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.5234375, Execution Time: 1.0042915344238281, CPU utilization as a % 6.5, CPU Statsscpustats(ctx_switches=84667120, interrupts=192171077, soft_interrupts=155250508, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.9140625, Execution Time: 0.08787107467651367, CPU utilization as a % 8.5, CPU Statsscpustats(ctx_switches=84668645, interrupts=192189191, soft_interrupts=155258438, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.9140625, Execution Time: 28.639280796051025, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84668645, interrupts=192189191, soft_interrupts=155258438, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.58984375, Execution Time: 0.0888824462890625, CPU utilization as a % 9.7, CPU Statsscpustats(ctx_switches=84672595, interrupts=192202129, soft_interrupts=155269385, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.58984375, Execution Time: 28.201292037963867, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84672595, interrupts=192202129, soft_interrupts=155269385, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.48828125, Execution Time: 2.243666648864746, CPU utilization as a % 9.6, CPU Statsscpustats(ctx_switches=84673542, interrupts=192205440, soft_interrupts=155271664, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.80078125, Execution Time: 0.7036435604095459, CPU utilization as a % 10.6, CPU Statsscpustats(ctx_switches=84673881, interrupts=192207534, soft_interrupts=155272730, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.41015625, Execution Time: 0.4717540740966797, CPU utilization as a % 12.3, CPU Statsscpustats(ctx_switches=84674134, interrupts=192208128, soft_interrupts=155273724, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.3984375, Execution Time: 0.49945950508117676, CPU utilization as a % 23.6, CPU Statsscpustats(ctx_switches=84674877, interrupts=192209370, soft_interrupts=155275665, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.5234375, Execution Time: 1.1520462036132812, CPU utilization as a % 10.5, CPU Statsscpustats(ctx_switches=84675015, interrupts=192210409, soft_interrupts=155276213, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.609375, Execution Time: 0.08751487731933594, CPU utilization as a % 10.2, CPU Statsscpustats(ctx_switches=84676452, interrupts=192229399, soft_interrupts=155285174, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.609375, Execution Time: 28.287339687347412, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84676452, interrupts=192229399, soft_interrupts=155285174, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.765625, Execution Time: 0.08735179901123047, CPU utilization as a % 10.1, CPU Statsscpustats(ctx_switches=84680709, interrupts=192246571, soft_interrupts=155297331, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.765625, Execution Time: 28.37274956703186, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84680709, interrupts=192246571, soft_interrupts=155297331, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.48046875, Execution Time: 2.241668462753296, CPU utilization as a % 9.9, CPU Statsscpustats(ctx_switches=84693275, interrupts=192277716, soft_interrupts=155322593, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.609375, Execution Time: 0.6911816596984863, CPU utilization as a % 10.4, CPU Statsscpustats(ctx_switches=84693615, interrupts=192279910, soft_interrupts=155323710, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.33984375, Execution Time: 0.45746517181396484, CPU utilization as a % 10.6, CPU Statsscpustats(ctx_switches=84693840, interrupts=192280332, soft_interrupts=155324556, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.34375, Execution Time: 0.5037565231323242, CPU utilization as a % 22.5, CPU Statsscpustats(ctx_switches=84694517, interrupts=192281528, soft_interrupts=155326321, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.52734375, Execution Time: 1.006519079208374, CPU utilization as a % 10.7, CPU Statsscpustats(ctx_switches=84694724, interrupts=192282537, soft_interrupts=155326832, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.609375, Execution Time: 0.08672881126403809, CPU utilization as a % 10.0, CPU Statsscpustats(ctx_switches=84696113, interrupts=192304423, soft_interrupts=155335628, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.609375, Execution Time: 28.038718700408936, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84696113, interrupts=192304423, soft_interrupts=155335628, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.7421875, Execution Time: 0.08697748184204102, CPU utilization as a % 10.0, CPU Statsscpustats(ctx_switches=84700181, interrupts=192317951, soft_interrupts=155347325, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.7421875, Execution Time: 28.18389892578125, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84700183, interrupts=192317952, soft_interrupts=155347325, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.4375, Execution Time: 2.2029497623443604, CPU utilization as a % 10.8, CPU Statsscpustats(ctx_switches=84814609, interrupts=192574623, soft_interrupts=155560281, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.55078125, Execution Time: 0.691342830657959, CPU utilization as a % 11.1, CPU Statsscpustats(ctx_switches=84814966, interrupts=192576789, soft_interrupts=155561374, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.27734375, Execution Time: 0.4531211853027344, CPU utilization as a % 10.8, CPU Statsscpustats(ctx_switches=84815215, interrupts=192577305, soft_interrupts=155562307, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
ULF_gen - , Memory: 13.28125, Execution Time: 0.49760961532592773, CPU utilization as a % 23.2, CPU Statsscpustats(ctx_switches=84815930, interrupts=192578556, soft_interrupts=155564309, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 54.484375, Execution Time: 0.987968921661377, CPU utilization as a % 10.1, CPU Statsscpustats(ctx_switches=84816038, interrupts=192579008, soft_interrupts=155564726, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)upg_gen - match_lms, Memory: 70.76953125, Execution Time: 0.08707904815673828, CPU utilization as a % 9.9, CPU Statsscpustats(ctx_switches=84817545, interrupts=192597598, soft_interrupts=155573152, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.76953125, Execution Time: 28.41927456855774, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84817547, interrupts=192597600, soft_interrupts=155573154, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 70.71875, Execution Time: 0.0884861946105957, CPU utilization as a % 10.1, CPU Statsscpustats(ctx_switches=84821806, interrupts=192619790, soft_interrupts=155587399, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
upg_gen - , Memory: 70.71875, Execution Time: 28.341553688049316, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=84821806, interrupts=192619790, soft_interrupts=155587399, syscalls=0), CPU Frequencyscpufreq(current=2294.604, min=0.0, max=0.0)
