 0.0  0.0 python3 UPG_construction/upg_gen.py
 0.0  0.4 python3 UPG_construction/upg_gen.py
 109  0.4 python3 UPG_construction/upg_gen.py
 162  0.4 python3 UPG_construction/upg_gen.py
 107  0.4 python3 UPG_construction/upg_gen.py
 133  0.4 python3 UPG_construction/upg_gen.py
 107  0.4 python3 UPG_construction/upg_gen.py
93.5  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
96.0  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
97.5  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
98.8  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
99.7  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
 100  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
 100  0.4 python3 UPG_construction/upg_gen.py
 106  0.4 python3 UPG_construction/upg_gen.py
